[supervisord]
nodaemon=true

[program:dev-go]
directory=/work
environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/go/bin
command=/bin/bash /work/dev-go.sh

[program:dev-vue]
directory=/work
environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/go/bin
command=/bin/bash dev-vue.sh